[gd_scene format=3 uid="uid://dj6bna6qc46b"]

[ext_resource type="PackedScene" uid="uid://b8ti2xssbgu34" path="res://board/board.tscn" id="2_5gx2l"]

[node name="Level" type="Node2D" unique_id=282307337]

[node name="Board" parent="." unique_id=1817256848 instance=ExtResource("2_5gx2l")]
position = Vector2(509.99997, 590.00006)
scale = Vector2(1.25, 1.25)
